# Cloud Run / Firebase App Hosting environment
# Application Default Credentials are used automatically by firebase_admin

# Paths
ALLOW_EXTERNAL_PATHS=false
LOCAL_DATA_ROOT=./data
TEMPLATES_DIR=./templates
LOCAL_OUTPUTS_ROOT=./outputs
SELECTIONS_PATH=./data/selections.yaml

# Data sync
GLOBAL_WORKBOOK_BASENAME=global_resume_data
GLOBAL_WORKBOOK_KEEP_COUNT=2
REFRESH_GLOBAL_WORKBOOK_ON_RUN=false
USE_PURSUIT_OUTPUTS=false
PURSUIT_OUTPUT_FOLDER_NAME=resume-outputs
YAML_TEMPLATE_PATH=./data/selections.template.yaml

# Note: LOCAL_PURSUITS_ROOT is intentionally omitted in production
# The pursuits_sync.py will skip gracefully when this is not set
